<document>
	<div id="form">
		<cms:module
			name="articles"
			action="show"
			text_id="form_article"
			template="stock/article_generic.xml"
			/>

		<div class="ticket-list">
			<!-- Ticket template used for easy duplication -->
			<div class="ticket template">
				<strong>Name</strong>
				<button type="button" name="edit" class="passive" title="button_change" cms:constant="title">
					<cms:svg file="sprite.svg" symbol="icon-edit"/>
				</button>
				<button type="button" name="remove" class="passive" title="button_remove" cms:constant="title">
					<cms:svg file="sprite.svg" symbol="icon-remove"/>
				</button>
			</div>

			<!-- Editor for adding new tickets -->
			<div class="editor">
				<label>
					<span><cms:text constant="label_parent_name"/></span>
					<input type="text" name="parent_name"/>
				</label>

				<label>
					<span><cms:text constant="label_parent_phone"/></span>
					<input type="text" name="parent_phone"/>
				</label>

				<hr/>

				<label>
					<span><cms:text constant="label_name"/></span>
					<input type="text" name="name"/>
				</label>

				<label>
					<span><cms:text constant="label_email"/></span>
					<input type="text" name="email"/>
				</label>

				<label>
					<span><cms:text constant="label_phone"/></span>
					<input type="text" name="phone"/>
				</label>

				<label>
					<span><cms:text constant="label_personal_id"/></span>
					<input type="text" name="personal_id" style="max-width: 120px"/>
				</label>

				<label>
					<span><cms:text constant="label_passport_number"/></span>
					<input type="text" name="passport_number" style="max-width: 70px"/>
				</label>

				<hr/>

				<label>
					<span><cms:text constant="label_club_name"/></span>
					<input type="text" name="club_name"/>
				</label>

				<label>
					<span><cms:text constant="label_clothing_size"/></span>
					<select name="clothing_size">
						<option value="" disabled="" style="display: none" selected=""></option>
						<option value="14">14</option>
						<option value="16 XS">16 (XS)</option>
						<option value="S">S</option>
						<option value="M">M</option>
						<option value="L">L</option>
					</select>
				</label>


				<div class="controls">
					<button type="button" name="add" data-alt-text="button_add" cms:constant="data-alt-text">
						<cms:svg file="sprite.svg" symbol="icon-add"/>
						<cms:text constant="button_save"/>
					</button>
					<a class="checkout" href="">
						<cms:svg file="sprite.svg" symbol="icon-checkout"/>
						<cms:text constant="checkout" module="shop"/>
					</a>
				</div>
			</div>

			<div class="total">
				<span><cms:text constant="label_total" module="shop"/></span>
				<span class="value" data-currency=""/>
			</div>
		</div>
	</div>
</document>
