<document>
	<a href="$params['outside_url']" cms:eval="href">
		<cms:thumbnail
			id="$params['id']"
			image_number="$params['image_number']"
			width="$params['width']"
			height="$params['height']"
			cms:eval="id,image_number,width,height"
			/>
	</a>
</document>
